# Auto-generated by build.sh — DO NOT EDIT
# Remap symlinked package paths back to l4mk/pkg/ logical paths
#
# Problem: make -C resolves symlinks, so packages accessed via
#   l4mk/pkg/l4re-core -> ../../l4re
#   l4mk/pkg/drivers   -> ../../pkg/drivers
# end up with CURDIR pointing to the physical path (l4re/*, pkg/drivers/*).
# This causes the build system to treat them as "external packages".
# Fix: remap CURDIR-based variables back to l4mk/pkg/ logical paths.

# Export absolute L4DIR so sub-makes through symlinked paths get the correct
# value instead of computing it from broken relative paths.
L4DIR := $(abspath $(L4DIR))
export L4DIR
export CROSS_COMPILE

ifdef OBJ_BASE
_L4_ABS := $(abspath $(L4DIR))
_PRJ := $(abspath $(L4DIR)/..)

# Skip remapping if we're inside the build directory (OBJ_BASE)
ifeq ($(patsubst $(OBJ_BASE)/%,,$(CURDIR)),$(CURDIR))

# l4re/<pkg>/ → l4mk/pkg/l4re-core/<pkg>/
ifneq ($(patsubst $(_PRJ)/l4re/%,,$(CURDIR)),$(CURDIR))
  _REL := $(patsubst $(_PRJ)/l4re/%,%,$(CURDIR))
  SRC_DIR    := $(_L4_ABS)/pkg/l4re-core/$(_REL)
  PKGDIR_ABS := $(abspath $(SRC_DIR)/$(PKGDIR))
  OBJ_DIR    := $(OBJ_BASE)/pkg/l4re-core/$(_REL)
  PKGDIR_OBJ := $(abspath $(OBJ_DIR)/$(PKGDIR))
endif

# pkg/drivers/<pkg>/ → l4mk/pkg/drivers/<pkg>/
ifneq ($(patsubst $(_PRJ)/pkg/drivers/%,,$(CURDIR)),$(CURDIR))
  _REL := $(patsubst $(_PRJ)/pkg/drivers/%,%,$(CURDIR))
  SRC_DIR    := $(_L4_ABS)/pkg/drivers/$(_REL)
  PKGDIR_ABS := $(abspath $(SRC_DIR)/$(PKGDIR))
  OBJ_DIR    := $(OBJ_BASE)/pkg/drivers/$(_REL)
  PKGDIR_OBJ := $(abspath $(OBJ_DIR)/$(PKGDIR))
endif

endif
endif
