# Auto-generated by build.sh — DO NOT EDIT
# Local Makefile configuration for L4Re build system

# Enable ccache for faster rebuilds
USE_CCACHE = 1
CCACHE = ccache

# Enable parallel builds (can be overridden by make -j)
MAKEFLAGS += -j$(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4)

# Export absolute L4DIR so sub-makes through symlinked paths get the correct
# value instead of computing it from broken relative paths.
L4DIR := $(abspath $(L4DIR))
export L4DIR
export CROSS_COMPILE

# Path remapping removed - all packages now in pkg/ root directory
# Previously: pkg/drivers/xxx -> l4mk/pkg/drivers/xxx
#             pkg/library/xxx -> l4mk/pkg/library/xxx
# Now: pkg/xxx directly under l4mk/pkg/
